apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  labels:
    kubedirector.hpe.com/secretType : "source-control-test"

stringData:
  type: "bitbucket"
  branch: "master"
  #auth-token: "NjM3NjYxNTc1MTgxOlKqskzVtmvvF3sJFNIy9ziJ9cqu"
  auth-password: "saurabh"
  auth-type: "password"
