apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kubedirectorsettingss.kubedirector.bluedata.io
spec:
  group: kubedirector.bluedata.io
  names:
    kind: KubeDirectorSettings
    listKind: KubeDirectorSettingsList
    plural: kubedirectorsettingss
    singular: kubedirectorsettings
  scope: Namespaced
  version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            storageClassName:
              type: string
              minLength: 1
              pattern: '^[a-z0-9]([-a-z0-9]*[a-z0-9])?$'
